# DIYHelper2

./: .gitignore  CLAUDE.md  README.md  run-backend.bat  run-backend.ps1  setup-phone-proxy.bat  setup-phone-proxy.ps1
.claude/: settings.local.json
.claude/commands/: test.md
.github/workflows/: e2e-maestro.yml  full.yml  nightly.yml  pr.yml
app/: .eslintrc.js  .gitignore  App.js  SENTRY_SETUP.md  app.json  babel.config.js  eas.json  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  sentry.properties.example  tsconfig.json
app/android/: build.gradle  gradle.properties  settings.gradle  std_format_shim.h
app/maestro/: README.md  config.yaml  describe-analyze-save.yaml  drawer-navigation.yaml  settings-theme.yaml  smoke-launch.yaml
app/scripts/: check-navigation.js  load-env.sh
app/src/: ThemeContext.js  ThemeContext.tsx  theme.js  theme.ts
backend/: DIYHelper2.slnx
backend/DIYHelper2.Api/: .gitignore  AiWorkflow.cs  ApiError.cs  DIYHelper2.Api.csproj  DIYHelper2.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/DIYHelper2.Api/.ebextensions/: 01-adot-collector.config  02-adot-environment.config  cloudwatch-logs.config  healthcheck.config  secrets.config
backend/DIYHelper2.Api/AI/: AIClientFactory.cs  AiKeyStore.cs  AnthropicVisionClient.cs  IAIVisionClient.cs  JsonExtractor.cs  OpenAIVisionClient.cs
backend/DIYHelper2.Api/Controllers/: HealthController.cs
backend/DIYHelper2.Api/Data/: AppDbContext.cs  HazardousChemicals.json  RepairRoi.json
backend/DIYHelper2.Api/Integrations/: AmazonPaClient.cs  AttomClient.cs  ExternalApiException.cs  FeatureFlags.cs  PaintColorClient.cs  PubChemClient.cs  ReceiptOcrClient.cs  RedditClient.cs  WeatherClient.cs  YouTubeClient.cs
backend/DIYHelper2.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/DIYHelper2.Api/Models/: BetaFeedback.cs  DataDeletionRequest.cs  HelpRequest.cs
backend/DIYHelper2.Api/Properties/: launchSettings.json
backend/DIYHelper2.Api/wwwroot/: privacy-policy.html  terms-of-service.html
backend/DIYHelper2.Api/wwwroot/admin/: app.js  index.html  styles.css
backend/DIYHelper2.Tests/: AIClientFactoryTests.cs  AttomClientTests.cs  ModelsTests.cs  (+6 more)
docs/: BETA_MONITORING_CHECKLIST.md  TESTING.md  app-store-listing.md  backend-deletion-endpoint.md  privacy-policy.html  store-screenshots-plan.md
infrastructure/: cloudformation.yaml  deploy.sh
scripts/: test.sh
(+117 files in other folders)
